{
  "manifest_version": 3,
  "name": "Webpack Chrome Boilerplate",
  "description": "A boilerplate for building Chrome extensions with Webpack",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://developer.chrome.com/docs/*"],
      "css": ["css/content_style.css"],
      "js": ["js/content_script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/js/inject.js"],
      "matches": ["https://developer.chrome.com/docs/*"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ]
}
